<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nazarko.inveritasoft.com.my_webrtc_client.CallActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/room_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/default_name_room"
            android:imeOptions="actionDone"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/connect_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:drawable/sym_action_call" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
